<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ijtimoiy havfsizlik</title>
    <style>
    body {
        background-color: #a62929;
        text-align: left;
        margin: 0;
        padding:40px;
    }

    .header {
        background-color: #00ffff;
        color: #fff;
        text-align: center;
        }

    .inside-color {
        background-color: #faebd7;
        padding: 0px;
        margin: 0;
    }

    .Tarmoq_1 , .Tarmoq_2, .Tarmoq_3 {
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 20px;
    background-color: #fff;
    width: 600px;
    height: 600px;
    margin: 20px 0 20px 0;
    padding: 90px;
}

    img{
        height: 300px;
        width: 500px;
    }

    button{
        border-radius: 20px;
        color: #fff;
        background-color: black;

    }
</style>

</head>
<body>

<div class="header">
    <h1>
        Ijtimoiy Tuzoqlar
    </h1>
</div>

<div class="inside-color">
    <div class="Tarmoq_1">
        <img src="./twitter.png" alt="">
        <h2>Twitter</h2>
        <p>Twitter’da yolg‘on ma’lumotlar, agressiv fikrlar va salbiy ta’sirlar tez tarqaladi. Bu esa foydalanuvchiga ruhiy bosim va noto‘g‘ri qarorlar ta’sirini keltirib chiqarishi mumkin.</p>
        <button>Read More</button>
    </div>

    <div class="Tarmoq_2">
        <img src="./instagram.png" alt="">
        <h2>Instagram</h2>
        <p>Instagramda ko‘rsatiladigan “ideal” hayotlar haqiqatdan yiroq bo‘lishi mumkin. Bu esa insonlarda o‘ziga ishonchsizlik va tushkunlik uyg‘otadi.</p>
        <button>Read More</button>
    </div>

    <div class="Tarmoq_3">
        <img src="./you-tube.png" alt="">
        <h2>You tube</h2>
        <p>YouTube’da foydali kontent bilan birga zararli va behuda videolar ham ko‘p. Bu esa vaqtni isrofgarchilikka olib keladi.</p>
        <button>Read More</button>
    </div>
</div>
    
</body>
</html>